MyProject1/MyProject1/Views/HelloWorld.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProject1.Views.HelloWorld"
             BackgroundColor="LightSeaGreen"
             Title="Hello World!">

    <StackLayout>

        <Label x:Name="lblHello" Text="Hello World!"
              HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               />

        <Entry x:Name="entryName" Placeholder="Enter your name..."
               HorizontalOptions="Center"
               WidthRequest="300"
               HeightRequest="50"
               BackgroundColor="PaleVioletRed"
               />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

            <Button x:Name="btnOK"
                    Text="OK"
                    HeightRequest="50"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="MediumOrchid"
                    Clicked="btnOK_Clicked"
                    />

            <Button x:Name="btnClear"
                    Text="Clear"
                    HeightRequest="50"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="MediumOrchid"
                    Clicked="btnClear_Clicked"
                    />

        </StackLayout>

    </StackLayout>
    
</ContentPage>